spring.application.name=PinWiseBackend
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://rogue.db.elephantsql.com:5432/ojrfgeyh
spring.jpa.properties.hibernate.default_schema=pinwise
spring.datasource.username=ojrfgeyh
spring.datasource.password=bK2Ywwjy3vqNIk-BGE9F1BxGBfc6HZzx
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

spring.mail.host=localhost
#spring.mail.username
#spring.mail.password
spring.mail.port=587

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none

spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=${JWT_SECRET}
